//////////////////////////////////
////Menu Items ///////////////////
////01. Responsive Classes ///////
////02. Buttons Classes //////////
////03. Fonts/Typography /////////
////04. Labels ///////////////////
////05. Tables ///////////////////
//////////////////////////////////

///////////////////////
01. Responsive Classes
partials/_responsive.scss
///////////////////////
col__sm 
    max-width -> 500px
    <720px    -> 100%
    **Useful layout for containers**

col__md 
    max-width -> 720px
    <720px    -> 100%
    **Useful layout for containers**

col__lg 
    max-width -> 1080px
    <720px    -> 100%
    **Useful layout for containers**

full__screen 
    This is a full width container irrespective of screen sizes

half__screen 
    0-720px   -> 100% width
    >720      ->  50% width

third__screen 
    0-720px   -> 100% width
    720-900px ->  50% width
    >900px    ->  1/3 width

quarter__screen 
    0-720px   -> 100% width
    720-900px ->  50% width
    >900px    ->  20% width

container 
    Adds padding of 1rem on top and bottom and 2 at either sides

mobileOnly
    0-720px   -> shows on screen
    >720      -> Hidden on screen

noPadding
    removes all padding from all screen sizes


///////////////////////
02. Buttons Classes 
partials/_buttons.scss
///////////////////////

cta
    this class adds a highlight color based on the theme chosen

default button
    **By default buttons are styled independent of browser without adding any class to them **

button__group
    This class is used for a collection of buttons. They evenly space the buttons and aligns it to the center -> horizontally

///////////////////////
03. Fonts/Typography
partials/_fonts.scss
partials/_typography.scss
///////////////////////

font-family -> 'Ubuntu', sans-serif
    This font is used for all headings h1-h6

font-family -> 'Open Sans', sans-serif
    Default font of this project

**All fonts are loaded locally and can be found in the assets/fonts folder**

///////////////////////
04. Labels
partials/_labels.scss
///////////////////////

label 
    Applies certain styles to any element with a CLASS label to it.

    ** not to be confused with the label HTML tag**

.danger__label 
    Red color background to display the label

.safe__label 
    Green color background to display the label

.pending__label 
    Yellow color background to display the label

**Please note: to add a label to an element we must add the "label" class along with the secondary danger__label/safe__label/pending/label. Just adding the secondary class will not yield the desired effect**

///////////////////////
05. Tables
partials/_tables.scss
///////////////////////




